@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (min-width: 1300px)
	.container
		width: 1240px


@media only screen and (min-width: 1400px)
	.container
		width: 1340px

@media only screen and (min-width: 1500px)
	.container
		width: 1440px

@media only screen and (min-width: 1720px)
	.container
		width: 1600px
		padding:
			left: 5.5%
			right: 5.5%


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1500px)
	.header-menu ul li
		padding: 30px 16px



@media only screen and (max-width : 1400px)
	/**/

@media only screen and (max-width : 1300px)
	.testes-wrap
		margin: 0 auto
		.teste
			img
				width: 250px
	.testes-wrap::before
		top: 120px
		left: 114px
	.testes-wrap .so-good
		left: 181px
		top: 218px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.hamburger
		display: block
	.header-social, .header-menu, .copy, .copy2
		display: none
	.testes-wrap
		margin: 0 auto
		.teste
			img
				width: 290px
	.testes-wrap::before
		top: 156px
		left: 159px
	.testes-wrap .so-good
		left: 222px
		top: 248px
	.art-content
		margin-top: 50px
	.readyin
		top: 0px
		right: 0px
		width: 100px
		height: 100px
		padding-top: 0
		strong
			font-size: 14px
		b
			margin-top: 0
			font-size: 48px
		p
			margin-top: 9px
	.breakfast-menu
		margin-left: 0
		float: none
		margin: 0 auto


	.breakfast .breakfast-wrap .breakfast-content
		float: none

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.pancakes, .breakfast
		padding: 30px 0

	.food-image
		float: none
		position: absolute
		left: 15%
		top: 72px
		z-index: 100
		clip-path: none
		&::after
			display: none
		img
			max-width: 200px

	.food-content
		border-left: none
		width: 100%
		&::before
		 display: none
		h4
			text-align: center
			margin-top: 210px
		span
			text-align: center
			display: block
		>p
			margin-top: 20px
		p
			margin-top: 5px
			padding-bottom: 150px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-flex .flex-center .header-composition h1
			font-size: 60px
	.testes-wrap
			width: 100%
			text-align: center
			.teste
				float: none
	.testes-wrap::before, .so-good
			display: none
	.breakfast-content
		background: rgba(0, 0,0, 0.5)
		margin-bottom: 30px
	.breakfast .breakfast-wrap .breakfast-content h4
		padding-top: 30px
			


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-flex .flex-center .header-composition p
			padding: 0
	.food-content 
		padding-right: 15px
		padding-left: 15px
		h4 
	    margin-top: 220px
	    margin-bottom: 10px
	    line-height: 43px		
		p
	  	padding-bottom: 120px
	.min-slider
		left: 52px
		margin: 0	
		bottom: 20px
		width: 200px
	.prev 
	    left: -38px
	.readyin
	 	width: 80px
	 	height: 90px
	.breakfast-menu
		width: auto
	.breakfast .breakfast-wrap .breakfast-content
		padding: 0
		h4
			font-size: 40px
		p
			padding-bottom: 25px
		.price
			strong
				font-size:  24px
	.menu-composition 
		h2
			font-size: 32px
			line-height: 1.2
		p
			padding: 20px 0 20px 0


	.header-flex .flex-center .header-composition h1
			white-space: normal

	.art-content p
			padding: 0
			margin-top: 40px

	.art-content .chef
			.benito
				span
					padding:
						left: 0
						right: 0
			.quote
				padding: 0
	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.readyin
		right: 15px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

