@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "ProximaNova", sans-serif
	overflow-x: hidden
	color: $header

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	margin: 0
	padding: 0
	color: $header
	font-family: "Alegreya", sans-serif
	font-weight: bold
	text-align: center

h2, .h2
	font-size: 48px
	color: $header
	letter-spacing: 1px

ul, li, p
	padding: 0
	margin: 0

b, strong
	font-family: "Alegreya", sans-serif
	font-weight: bold

a, a:focus, a:active
	color: $accent
a:hover
	color: $accent
	text-decoration: underline

.button
	display: inline-block
	border: #dfc691 1px dashed
	font-family: "Alegreya", sans-serif
	font-weight: bold
	color: #dfc691
	text-decoration: none
	background-color: #fff
	padding: 12px 30px
	font-size: 18px
	text-transform: uppercase
	letter-spacing: 0.5px
	border-radius: 0
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.button-head
	background-color: rgba($header, .53)
	padding: 7px 50px
	color: #ffffff
	font-size: 14px
	letter-spacing: 3px
	border-color: #9e9c93
	&:hover
		background-color: $header

.button-trans
	background-color: transparent
	padding: 8px 70px
	color: $accent
	border-color: #9e9c93

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.site-header
	min-height: 900px
	height: 100vh
	background-image: url(../img/bg-1.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	position: relative

.logo
	font-family: "Scriptina", sans-serif
	text-align: center
	font-size: 30px
	line-height: 70px
	letter-spacing: 3px
	a
		color: #ffffff
		transition: opacity .5s ease
		&:hover, &:focus
			text-decoration: none
			opacity: .7

.top-line
	background-color: rgba($header, .53)
	position: absolute
	width: 100%
	z-index: 2
.header-menu
	ul
		li
			display: inline-block
			padding: 30px 30px
			font-family: "Alegreya", sans-serif
			text-transform: uppercase
			position: relative
			letter-spacing: 3px
			&:first-child
				padding-left: 0
			&:last-child
				padding-right: 0
			&::after
				content: "~"
				position: absolute
				right: -5px
				top: 30px
				color: #fff
			&:last-child
				&::after
					content: ""

			a
				color: #ffffff


.header-social
	position: relative
	.soc
		ul
			li
				display: inline-block
				list-style-type: none
				margin-right: 30px
				margin-top: 24px
				.fa
					color: #ffffff
					font-size: 15px
					padding: 10px 0
					transition: opacity .5s ease
					&:hover
						opacity: .7

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0
	.flex-center
		margin: auto
		.header-composition
			text-align: center
			position: relative
			h1
				font-size: 92px
				color: #ffffff
				letter-spacing: 0.75px
				font-family: "PlayFairDisplay", sans-serif
				position: relative
				margin-bottom: 110px
				white-space: nowrap
				&::after
					content: ''
					width: 200px
					background-image: url(../img/dashed_line.png)
					position: absolute
					height: 14px
					left: 50%
					margin-left: -100px
					bottom: -56px
					background-repeat: no-repeat
			p
				color: #ffffff
				font-size: 24px
				font-family: "ProximaNova", sans-serif
				letter-spacing: 1px
				margin-bottom: 60px
				line-height: 36px
				padding:
					left: 120px
					right: 120px


//Mobile menu
.hamburger
	position: absolute
	display: none
	top: 12px
	right: 10px
	z-index: 10
.is-active
	.hamburger-box
		width: 28px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	background-color: #fff
.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::after, .hamburger.is-active .hamburger-inner::before
	background-color: #fff
.mm-navbar
	position: relative
	border: none
	.mm-navbar__title
		padding: 0
		.logo
			color: #ffffff
			line-height: 40px
			margin-bottom: 20px
.mm-panel::after, .mm-panel::before
	height: 0

.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
	margin: 0

html.mm-opened
	overflow-y: scroll
.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px

.mm-listitem::after
	display: none
.mm-panels, .mm-panels > .mm-panel
	top: -15px

.mm-panel
  padding:
    left: 0
    right: 0
.mm-listview
	> li
		> a
			font-size: 18px
			padding:
				left: 10%
				right: 10%
				top: 5px
			&::before
				content: '\f005'
				font-family: 'FontAwesome'
				margin-right: 20px
				color: #ffffff
		&.active
			&>a
				color: $accent
.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
	margin-top: 30px

//END MOBILE MENU//

//SECTION OF ART//

.art
	min-height: 760px
	background-image: url(../img/bg.png)
	position: relative
	padding: 5% 0
	.circle
		top: -35px
		left: 50%
		margin-left: -40px
		position: absolute
		width: 80px
		height: 80px
		background-color: #fff
		z-index: 100
		border-radius: 10em
		box-shadow: 0 8px 9px 0 rgba(0, 0, 0, 0.87)
		&:hover
			background-color: red
	&::after
		content: ''
		background-color: #fff
		position: absolute
		width: 100%
		height: 10px
		box-shadow: 0 8px 9px 0 rgba(0, 0, 0, 0.87)
		z-index: 0
		top: 0
		left: 0
	&::before
		content: ''
		width: 100%
		height: 150px
		background-image: url(../img/head-line.png)
		background-position: top center
		position: absolute
		background-repeat: no-repeat
		z-index: 101
		left: 0
		top: -48px
.art-content
	text-align: center
	b
		text-transform: uppercase
		color: $accent
		letter-spacing: 1px
	p
		margin: 60px 0 40px 0
		letter-spacing: 1px
		font-size: 14px
		padding:
			left: 65px
			right: 65px
	.chef
		font-size: 24px
		strong
			display: block
		.benito

			margin-top: 60px
			display: block
			position: relative
			span

				border-top: #d7d5ca 1px solid
				border-bottom: #d7d5ca 1px solid
				padding: 20px
				&:last-child
					margin-left: 140px
			&::before
				content: ''
				background-image: url(../img/chef.png)
				background-position: -38px top
				background-size: 246%
				position: absolute
				border-radius: 10em
				width: 100px
				height: 100px
				top: -30px
				left: 50%
				margin-left: -58px
				background-repeat: no-repeat

		.quote
			margin-top: 65px
			font-family: "Scriptina", sans-serif
			color: $accent
			font-size: 24px
			position: relative
			padding: 0 50px
			line-height: 30px
			margin-bottom: 30px
			&::before
				content: '\201c'
				position: absolute
				font-size: 60px
				margin-left: -220px
				top: -10px
				left: 50%
				color: #b6b5b2
				font-family: "Times New Roman", sans-serif
			&::after
				content: '\201d'
				position: absolute
				font-size: 60px
				margin-right: -220px
				bottom: -30px
				right: 50%
				color: #b6b5b2
				font-family: "Times New Roman", sans-serif
.testes-wrap
	margin-top: 10px
	font-size: 30px
	position: relative
	width: 650px
	.so-good
		position: absolute
		text-align: center
		color: #c9b176
		line-height: 36px
		text-transform: uppercase
		letter-spacing: 0.05px
		left: 222px
		top: 248px
		z-index: 3
	&::before
		content: ''
		background-image: url(../img/circle.png)
		width: 280px
		height: 280px
		top: 156px
		left: 159px
		position: absolute
		z-index: 2
	.teste
		float: left
		padding-right: 20px
		padding-top: 20px
		img
			max-width: 290px
			max-height: 250px
			outline: 5px solid #fff
			outline-offset: -11px

//SECTION PANCAKES//
.pancakes
	min-height: 760px
	background-image: url(../img/bg-2.jpg)
	background-position: top center
	background-size: cover
	position: relative


//SLIDER//

.food-image
	float: left
	max-width: 410px
	position: relative
	clip-path: polygon(0 0,100% 0,100% 100%,50px 100%,0 450px)
	&::after
		content: ''
		border: 35px solid transparent
		border-top: 35px solid white
		border-right: 35px solid white
		position: absolute
		left: -18px
		bottom: -16px
		z-index: 100
	img
		max-width: 410px
		height: auto
		display: none
	.on
		display: block

.food-content
	background-color: #fff
	border-left: 2px solid rgba(0, 0, 0, .60)
	font-family: "Alegreya", sans-serif
	font-weight: bold
	float: left
	width: 530px
	height: 510px
	position: relative
	padding:
		left: 50px
		right: 70px
	background-image: url(../img/bg-mill.png)
	background-repeat: no-repeat
	background-position: right bottom
	&::before
		content: ''
		background-color: #fff
		position: absolute
		border-radius: 10em
		background-image: url(../img/three.png)
		background-repeat: no-repeat
		background-position: 18px
		width: 50px
		height: 50px
		left: -25px
		top: 50%
		margin-top: -50px
		z-index: 100
		border-left: 2px solid rgba(0, 0, 0, .60)
	h4
		padding-top: 84px
		font-size: 48px
		text-align: left
	span
		text-transform: uppercase
		color: $accent
		letter-spacing: 1px
	p
		margin-top: 65px
		letter-spacing: 1px
		font-family: "ProximaNova", sans-serif
		font-weight: 400
.readyin
	position: absolute
	background-color: #fff
	width: 200px
	height: 200px
	background-image: url(../img/bg-field.svg)
	background-position: tpp center
	background-size: 110%
	box-shadow: -4px 18px 66px 7px rgba(0,0,0,0.3)
	text-align: center
	padding-top: 30px
	top: -40px
	right: -100px
	z-index: 100
	strong
		font-size: 18px
		line-height: 30px
		text-transform: uppercase
		color: $accent
		letter-spacing: 1px
	b
		display: block
		font-size: 92px
		color: #dfc691
		line-height: 30px
		margin-top: 35px
		letter-spacing: 1px
	p
		margin-top: 30px
		font-size: 18px
		color: #979285
		font-family: "Alegreya"
		font-weight: bold

.food-text
	display: none
.ton
	display: block
///SLIDER//
.min-slider
	position: absolute
	width: 340px
	left: 50%
	bottom: 40px
	margin-left: -162px
	.slider2
		top: 0
		width: 100%
		overflow-x: hidden
		posiston: relative
		.slide-wrap
			float: left
			.slide2
				cursor: pointer
				img
					width: 90px
					height: 90px
					border-radius: 10em

.owl-next, .owl-prev
	overflow-x: hidden
	width: 30px
	height: 30px
	border-radius: 10em
	color: #dabea7
	background-color: transparent
	border: #dabea7 2px solid
	text-align: center
	transition: all .5s ease
	position: absolute
	span
		font-size: 30px
		line-height: 22px
	&:hover
		color: #5e5b54
		border: #5e5b54 2px solid

.owl-next
	right: -30px
	bottom: 25px

.owl-prev
	left: -54px
	bottom: 25px


//END SLIDER//


//Don't forget remove
@import "media" // Всегда в конце
